([('PracticeTalk',
   '/Users/jaeyeonkim/Documents/text_to_speech/build/PracticeTalk/PracticeTalk',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/uvloop/loop.cpython-314-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/yarl/_quoting_c.cpython-314-darwin.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/propcache/_helpers_c.cpython-314-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/multidict/_multidict.cpython-314-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/aiohttp/_http_writer.cpython-314-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/aiohttp/_http_parser.cpython-314-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/frozenlist/_frozenlist.cpython-314-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/aiohttp/_websocket/mask.cpython-314-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/aiohttp/_websocket/reader_c.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/pydantic_core/_pydantic_core.cpython-314-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/watchfiles/_rust_notify.cpython-314-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/websockets/speedups.cpython-314-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/httptools/parser/url_parser.cpython-314-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/httptools/parser/parser.cpython-314-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-darwin.so',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/yaml/_yaml.cpython-314-darwin.so',
   'EXTENSION'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('edge_tts-7.2.7.dist-info/INSTALLER',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts-7.2.7.dist-info/INSTALLER',
   'DATA'),
  ('edge_tts-7.2.7.dist-info/METADATA',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts-7.2.7.dist-info/METADATA',
   'DATA'),
  ('edge_tts-7.2.7.dist-info/RECORD',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts-7.2.7.dist-info/RECORD',
   'DATA'),
  ('edge_tts-7.2.7.dist-info/REQUESTED',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts-7.2.7.dist-info/REQUESTED',
   'DATA'),
  ('edge_tts-7.2.7.dist-info/WHEEL',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts-7.2.7.dist-info/WHEEL',
   'DATA'),
  ('edge_tts-7.2.7.dist-info/entry_points.txt',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts-7.2.7.dist-info/entry_points.txt',
   'DATA'),
  ('edge_tts-7.2.7.dist-info/licenses/LICENSE',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts-7.2.7.dist-info/licenses/LICENSE',
   'DATA'),
  ('edge_tts-7.2.7.dist-info/top_level.txt',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts-7.2.7.dist-info/top_level.txt',
   'DATA'),
  ('edge_tts/__init__.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/__init__.py',
   'DATA'),
  ('edge_tts/__main__.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/__main__.py',
   'DATA'),
  ('edge_tts/communicate.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/communicate.py',
   'DATA'),
  ('edge_tts/constants.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/constants.py',
   'DATA'),
  ('edge_tts/data_classes.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/data_classes.py',
   'DATA'),
  ('edge_tts/drm.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/drm.py',
   'DATA'),
  ('edge_tts/exceptions.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/exceptions.py',
   'DATA'),
  ('edge_tts/py.typed',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/py.typed',
   'DATA'),
  ('edge_tts/srt_composer.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/srt_composer.py',
   'DATA'),
  ('edge_tts/submaker.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/submaker.py',
   'DATA'),
  ('edge_tts/typing.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/typing.py',
   'DATA'),
  ('edge_tts/util.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/util.py',
   'DATA'),
  ('edge_tts/version.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/version.py',
   'DATA'),
  ('edge_tts/voices.py',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/edge_tts/voices.py',
   'DATA'),
  ('static/app.html',
   '/Users/jaeyeonkim/Documents/text_to_speech/static/app.html',
   'DATA'),
  ('static/help.html',
   '/Users/jaeyeonkim/Documents/text_to_speech/static/help.html',
   'DATA'),
  ('static/index.html',
   '/Users/jaeyeonkim/Documents/text_to_speech/static/index.html',
   'DATA'),
  ('certifi/py.typed',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/Users/jaeyeonkim/Documents/text_to_speech/.venv/lib/python3.14/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/Users/jaeyeonkim/Documents/text_to_speech/build/PracticeTalk/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.0/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
